total 80
-rw-rw-r-- 1 antonio antonio   0 abr 15 09:37 antonio-15-04-2024
-rwxrwxr-x 1 antonio antonio  98 abr 15 09:06 ejemplo2.sh
-rwxrwxr-x 1 antonio antonio 180 abr 15 09:06 ejemplo3.sh
-rw-rw-r-- 1 antonio antonio  13 abr 15 09:06 ejemplo4.sh
-rwxrwxr-x 1 antonio antonio 180 abr 15 09:06 ejemplo5.sh
-rwxrwxr-x 1 antonio antonio 296 abr 15 09:06 ejemplo.sh
-rwxrwxrwx 1 antonio antonio 208 mar 18 10:03 ejer10.sh
-rwxrwxrwx 1 antonio antonio 352 abr 11 12:05 ejer11.sh
-rwxrwxrwx 1 antonio antonio 746 abr 11 12:26 ejer12.sh
-rwxrwxrwx 1 antonio antonio 284 abr 15 09:12 ejer13.sh
-rwxrwxrwx 1 antonio antonio 476 abr 15 09:25 ejer14.sh
-rwxrwxrwx 1 antonio antonio 129 abr 15 09:37 ejer15.sh
-rwxrwxrwx 1 antonio antonio  99 abr 10 13:37 ejer1.sh
-rwxrwxrwx 1 antonio antonio  45 abr 11 11:53 ejer2.sh
-rwxrwxrwx 1 antonio antonio 189 abr 10 13:32 ejer3.sh
-rwxrwxrwx 1 antonio antonio 128 mar 18 09:25 ejer4.sh
-rwxrwxrwx 1 antonio antonio 343 abr 10 13:11 ejer5.sh
-rwxrwxrwx 1 antonio antonio 224 abr 10 12:24 ejer6.sh
-rwxrwxrwx 1 antonio antonio 110 abr 10 12:17 ejer7.sh
-rwxrwxrwx 1 antonio antonio 246 mar 20 12:19 ejer8.sh
-rwxrwxrwx 1 antonio antonio 221 mar 20 11:58 ejer9.sh
