total 60
-rwxrwxr-x 1 x4mp0 x4mp0 208 abr 15 18:53 ejer10.sh
-rwxrwxr-x 1 x4mp0 x4mp0 352 abr 15 18:53 ejer11.sh
-rwxrwxr-x 1 x4mp0 x4mp0 746 abr 15 18:53 ejer12.sh
-rwxrwxr-x 1 x4mp0 x4mp0 287 abr 15 18:53 ejer13.sh
-rwxrwxr-x 1 x4mp0 x4mp0 476 abr 15 18:53 ejer14.sh
-rwxrwxr-x 1 x4mp0 x4mp0 129 abr 15 18:53 ejer15.sh
-rwxrwxr-x 1 x4mp0 x4mp0  99 abr 15 18:53 ejer1.sh
-rwxrwxr-x 1 x4mp0 x4mp0  45 abr 15 18:53 ejer2.sh
-rwxrwxr-x 1 x4mp0 x4mp0 189 abr 15 18:53 ejer3.sh
-rwxrwxr-x 1 x4mp0 x4mp0 128 abr 15 18:53 ejer4.sh
-rwxrwxr-x 1 x4mp0 x4mp0 343 abr 15 18:53 ejer5.sh
-rwxrwxr-x 1 x4mp0 x4mp0 224 abr 15 18:53 ejer6.sh
-rwxrwxr-x 1 x4mp0 x4mp0 110 abr 15 18:53 ejer7.sh
-rwxrwxr-x 1 x4mp0 x4mp0 246 abr 15 18:53 ejer8.sh
-rwxrwxr-x 1 x4mp0 x4mp0 240 abr 15 18:53 ejer9.sh
-rw-rw-r-- 1 x4mp0 x4mp0   0 abr 18 01:41 x4mp0-18-04-2024
